{
  "name": "ns-shell",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "ns-shell",
  "sourceRoot": "apps/ns-shell/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/ns-shell",
        "index": "apps/ns-shell/src/index.html",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/ns-shell/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/ns-shell/src/favicon.ico",
          "apps/ns-shell/src/assets"
        ],
        "styles": [
          "apps/ns-shell/src/styles.scss"
        ],
        "scripts": [],
        "main": "apps/ns-shell/src/main.ts",
        "customWebpackConfig": {
          "path": "apps/ns-shell/webpack.config.js"
        },
        "commonChunk": false
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/ns-shell/webpack.prod.config.js"
          }
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:webpack-dev-server",
      "configurations": {
        "production": {
          "buildTarget": "ns-shell:build:production"
        },
        "development": {
          "buildTarget": "ns-shell:build:development",
          "port": 4200
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4200,
        "publicHost": "http://localhost:4200"
      }
    },
    "extract-i18n": {
      "executor": "ngx-build-plus:extract-i18n",
      "options": {
        "buildTarget": "ns-shell:build",
        "extraWebpackConfig": "apps/ns-shell/webpack.config.js"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/ns-shell/**/*.ts",
          "apps/ns-shell/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/ns-shell/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "ns-shell:build",
        "staticFilePath": "dist/apps/ns-shell/browser"
      }
    }
  }
}